# Performance options
nCacheDepth     = 4
bConcurrentSph  = 0
nDomainDecompose= 0
nBucket         = 8
bPrefetch       = 1

# Spherical BCs
dSphericalBCRadius = 4.48793612e+12 
dTempSpherical = 50

bPeriodic       = 1
bParaRead       = 1
bParaWrite      = 1
dTheta          = 0.9
dTheta2         = 1.0
nReplicas       = 1
achInFile       = test.std
achOutName       = test
#iStartStep      = 37
bViscosityLimiter = 1
iViscosityLimiter = 1
bFastGas        = 1
iRiemannSolver  = 0  
iBinaryOutput   = 1
bDoDensity      = 0
bVDetails       = 2
nSmooth         = 64 
dHubble0        = 2.894405
dVoroKick       = 1.
dHydroTheta     = 0.49 # 0.5 by default
bUseEntropy     = 0  
bUseOldGravMethod = 1
dMachThreshold  = 1.1
dSmallRho       = 1e-26 # 1d-30 by default
dSmallT         = 1 # 1d-30 by default
bGasCooling     = 1
dOmega0         = 1.0
dRedTo          = 0.0
iCheckInterval  = 25
dExtraStore     = 0.5
bKDK            = 1
iMaxRung        = 30
dEta            = 0.3
dEtaCourant     = 0.4
bStandard       = 1
bDoGravity      = 1
bComove         = 0
bCannonical     = 1
bGeometric      = 0
iGasModel       = 2
dPeriod         = 7.5e14
dConstGamma     = 1.66667
dGasConst       = 0.315e1
dMeanMolWeight  = 2
nSteps          = 2000
dDelta          = 100 # 22.4711
iOutInterval    = 1
iLogInterval    = 1
bOverwrite      = 0
dMsolUnit       = 5.02879e-34 # 1
dKpcUnit        = 3.24076e-22 # 1 AU in kpc = 1e8
bUseVanLeer     = 0
#MesaDir         = /home1/05558/tg848575/mesa-r10398
